<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CampusMap.jnlp">
  <information>
    <title>CampusMap</title>
    <vendor>Loria</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CampusMap.jar" size="64985" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="campusmap.CampusMap"  name="CampusMap" />
  <update check="always"/>
</jnlp>
